WpfApplication2/View/Language.xaml

<Window x:Class="WpfApplication2.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Language" Height="431" Width="291" Background="#FFE0E3F7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Height="47" HorizontalAlignment="Left" Margin="16,9,0,0"
        Name="AddButton" VerticalAlignment="Top" Width="93" Click="AddButton_Click" Grid.Column="1" />

        <ListBox xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             SelectionChanged="l_combo_SelectionChanged" 
             Name="langList" Grid.ColumnSpan="2" Margin="0,0,0,-0.5">
            <ListBoxItem>Afrikaans</ListBoxItem>
            <ListBoxItem>French</ListBoxItem>
            <ListBoxItem>Arabic</ListBoxItem>
            <ListBoxItem>Tigrinya</ListBoxItem>
            <ListBoxItem>English</ListBoxItem>
            <ListBoxItem>Tigrinya</ListBoxItem>
            <ListBoxItem>Somali</ListBoxItem>
            <ListBoxItem>Portuguese</ListBoxItem>
            <ListBoxItem>Kinyarwanda</ListBoxItem>
            <ListBoxItem>Swahili</ListBoxItem>
            <ListBoxItem>Amharic</ListBoxItem>
            <ListBoxItem>Italian</ListBoxItem>
            <ListBoxItem>Xhosa</ListBoxItem>
            <ListBoxItem>Kirundi</ListBoxItem>
            <ListBoxItem>Dutch</ListBoxItem>
            <ListBoxItem>Zulu</ListBoxItem>
            <ListBoxItem>German</ListBoxItem>
            <ListBoxItem>Chinese</ListBoxItem>
            <ListBoxItem>Mandarin</ListBoxItem>
            <ListBoxItem>Bengali</ListBoxItem>
            <ListBoxItem>Urdu</ListBoxItem>
            <ListBoxItem>Korean</ListBoxItem>
            <ListBoxItem>Japanese</ListBoxItem>
            <ListBoxItem>Russian</ListBoxItem>
            <ListBoxItem>Persian</ListBoxItem>
            <ListBoxItem>Cantonese</ListBoxItem>
            <ListBoxItem>Azeri</ListBoxItem>
            <ListBoxItem>Cambodian</ListBoxItem>
            <ListBoxItem>Indonesian</ListBoxItem>
            <ListBoxItem>Lao</ListBoxItem>
            <ListBoxItem>Thai</ListBoxItem>
            <ListBoxItem>Burmese</ListBoxItem>
            <ListBoxItem>Malay</ListBoxItem>
            <ListBoxItem>Tagalog</ListBoxItem>
            <ListBoxItem>Vietnamese</ListBoxItem>
            <ListBoxItem>Turkish</ListBoxItem>
            <ListBoxItem>Spanish</ListBoxItem>
            <ListBoxItem>Serbo-Croatian</ListBoxItem>
            <ListBoxItem>Macedonian</ListBoxItem>
            <ListBoxItem>Albanian</ListBoxItem>
            <ListBoxItem>Slovak</ListBoxItem>
            <ListBoxItem>Polish</ListBoxItem>
            <ListBoxItem>Czech</ListBoxItem>
            <ListBoxItem>Bulgarian</ListBoxItem>
            <ListBoxItem>Romanian</ListBoxItem>
            <ListBoxItem>Hungarian</ListBoxItem>
            <ListBoxItem>Danish</ListBoxItem>
            <ListBoxItem>Slovene</ListBoxItem>
            <ListBoxItem>Greek</ListBoxItem>
            <ListBoxItem>Ukrainian</ListBoxItem>
            <ListBoxItem>Creole</ListBoxItem>
            <ListBoxItem>Hebrew</ListBoxItem>
            <ListBoxItem>Finnish</ListBoxItem>
            <ListBoxItem>Span</ListBoxItem>
            <ListBoxItem>Pashto</ListBoxItem>
            <ListBoxItem>Swedish</ListBoxItem>
            <ListBoxItem>Arabi</ListBoxItem>
            <ListBoxItem>Latvian</ListBoxItem>
            <ListBoxItem>Dari</ListBoxItem>
            <ListBoxItem>Hindi</ListBoxItem>
            <ListBoxItem>Tamil</ListBoxItem>
            <ListBoxItem>Armenian</ListBoxItem>
            <ListBoxItem>Georgian</ListBoxItem>
            <ListBoxItem>Estonian</ListBoxItem>
            <ListBoxItem>Belarusian</ListBoxItem>
            <ListBoxItem>Tajik</ListBoxItem>
            <ListBoxItem>Lithuanian</ListBoxItem>
            <ListBoxItem>Kazakh</ListBoxItem>
            <ListBoxItem>International</ListBoxItem>
            <ListBoxItem>Kyrgyz</ListBoxItem>
            <ListBoxItem>Norwegian</ListBoxItem>
            <ListBoxItem>Tigrigna</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
