WpfApplication2/View/Language.xaml

<Window x:Class="WpfApplication2.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Language" Height="431" Width="291" Background="#FFE0E3F7">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" Height="47" HorizontalAlignment="Left" Margin="16,9,0,0"
        Name="AddButton" VerticalAlignment="Top" Width="93" Click="AddButton_Click" Grid.Column="1" />

        <ListBox xmlns:sys="clr-namespace:System;assembly=mscorlib" 
             SelectionChanged="l_combo_SelectionChanged" 
             Name="langList" Grid.ColumnSpan="2" Margin="0,0,0,-0.5">
            <CheckBox>Afrikaans</CheckBox>
            <CheckBox>French</CheckBox>
            <CheckBox>Arabic</CheckBox>
            <CheckBox>Tigrinya</CheckBox>
            <CheckBox>English</CheckBox>
            <CheckBox>Tigrinya</CheckBox>
            <CheckBox>Somali</CheckBox>
            <CheckBox>Portuguese</CheckBox>
            <CheckBox>Kinyarwanda</CheckBox>
            <CheckBox>Swahili</CheckBox>
            <CheckBox>Amharic</CheckBox>
            <CheckBox>Italian</CheckBox>
            <CheckBox>Xhosa</CheckBox>
            <CheckBox>Kirundi</CheckBox>
            <CheckBox>Dutch</CheckBox>
            <CheckBox>Zulu</CheckBox>
            <CheckBox>German</CheckBox>
            <CheckBox>Chinese</CheckBox>
            <CheckBox>Mandarin</CheckBox>
            <CheckBox>Bengali</CheckBox>
            <CheckBox>Urdu</CheckBox>
            <CheckBox>Korean</CheckBox>
            <CheckBox>Japanese</CheckBox>
            <CheckBox>Russian</CheckBox>
            <CheckBox>Persian</CheckBox>
            <CheckBox>Cantonese</CheckBox>
            <CheckBox>Azeri</CheckBox>
            <CheckBox>Cambodian</CheckBox>
            <CheckBox>Indonesian</CheckBox>
            <CheckBox>Lao</CheckBox>
            <CheckBox>Thai</CheckBox>
            <CheckBox>Burmese</CheckBox>
            <CheckBox>Malay</CheckBox>
            <CheckBox>Tagalog</CheckBox>
            <CheckBox>Vietnamese</CheckBox>
            <CheckBox>Turkish</CheckBox>
            <CheckBox>Spanish</CheckBox>
            <CheckBox>Serbo-Croatian</CheckBox>
            <CheckBox>Macedonian</CheckBox>
            <CheckBox>Albanian</CheckBox>
            <CheckBox>Slovak</CheckBox>
            <CheckBox>Polish</CheckBox>
            <CheckBox>Czech</CheckBox>
            <CheckBox>Bulgarian</CheckBox>
            <CheckBox>Romanian</CheckBox>
            <CheckBox>Hungarian</CheckBox>
            <CheckBox>Danish</CheckBox>
            <CheckBox>Slovene</CheckBox>
            <CheckBox>Greek</CheckBox>
            <CheckBox>Ukrainian</CheckBox>
            <CheckBox>Creole</CheckBox>
            <CheckBox>Hebrew</CheckBox>
            <CheckBox>Finnish</CheckBox>
            <CheckBox>Span</CheckBox>
            <CheckBox>Pashto</CheckBox>
            <CheckBox>Swedish</CheckBox>
            <CheckBox>Arabi</CheckBox>
            <CheckBox>Latvian</CheckBox>
            <CheckBox>Dari</CheckBox>
            <CheckBox>Hindi</CheckBox>
            <CheckBox>Tamil</CheckBox>
            <CheckBox>Armenian</CheckBox>
            <CheckBox>Georgian</CheckBox>
            <CheckBox>Estonian</CheckBox>
            <CheckBox>Belarusian</CheckBox>
            <CheckBox>Tajik</CheckBox>
            <CheckBox>Lithuanian</CheckBox>
            <CheckBox>Kazakh</CheckBox>
            <CheckBox>International</CheckBox>
            <CheckBox>Kyrgyz</CheckBox>
            <CheckBox>Norwegian</CheckBox>
            <CheckBox Content="Tigrigna"/>
        </ListBox>
    </Grid>
</Window>
