WpfApplication2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="IR_Engine.MainWindow"
        Title="MainWindow" Height="627" Width="845">

    <Grid Margin="0,0,0,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE7E89CD" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Zeged - Maman" 
			Margin="74,10,23,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			FontSize="50" 
			FontFamily="Segoe UI Black" 
			RenderTransformOrigin="0.527,0.728" 
			Height="66" 
			Grid.RowSpan="2"/>


        <Button x:Name="start_Button"
			Content="Load"
			VerticalAlignment="Center"
			Click="Start"
			Margin="74,418,621,125.5" 
			FontFamily="Segoe WP Black" 
			FontSize="25" 
			Height="52" 
			Background="#FFF3F2F1" 
			Foreground="Black" 
			BorderBrush="White"/>


        <TextBlock Text="Movielens Folder:" 
			VerticalAlignment="Top" 
			Margin="37,92,675,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>

        <TextBlock Text="Choose Queries File:" 
                        Visibility="Hidden" 
			VerticalAlignment="Top" 
			Margin="18,170,619,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>


        <TextBox x:Name="documentsFolder_Text"  
			VerticalAlignment="Center" 
			Margin="179,92,479,481" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>


        <Button  Content="OK" 
			Width="44" 
			Margin="368,92,0,481" 
			Click="documentsFolderSelected" 
			Background="White" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" RenderTransformOrigin="-1.269,0.338">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.988"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.481"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button x:Name="documents_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="documents_Browser" 
			Margin="421,92,293,481" 
			FontWeight="Bold" 
			Background="White" 
			Height="26" 
			RenderTransformOrigin="0.621,2.231"/>

        <TextBlock Text="Empty new Folder:" 
			VerticalAlignment="Center" 
			Margin="33,133,626,438" 
			RenderTransformOrigin="-1.059,0.479" 
			FontWeight="Bold" 
			FontSize="14" 
			Height="28"/>


        <TextBox x:Name="postingFilesFolder_Text"  
			VerticalAlignment="Center" 
			Margin="179,132,479,439" 
			RenderTransformOrigin="0.458,0.611" 
			Height="28"/>

        <Button Content="OK" 
			Margin="366,132,429,439" 
			FontWeight="Bold" 
			Background="White" 
			Click="postingFilesFolderSelected"/>

        <Button x:Name="postingFiles_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="postingFiles_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="421,132,293,439" 
			FontWeight="Bold" 
			Height="28" 
			Background="White"/>


        <CheckBox x:Name="Limit" 
                  Content="Limit Low Memory" 
                  Margin="612,119,86,447" 
                  RenderTransformOrigin="2.112,-6.75"  
                  Checked="isLimit" 
                  FontWeight="Bold">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button  x:Name="reset_Button"
			Content="Reset All"
			VerticalAlignment="Center"
			Click="Reset"
			Margin="344,522,376,35.5" 
			FontSize="14" 

			RenderTransformOrigin="2.283,0.511" 
			Background="White" 
			FontWeight="Bold" 
			Height="38"/>

        <Button Content="Show Dictionary" 
                 Visibility="Hidden" 
			Margin="154,299,582,260" 
			FontWeight="Bold" 
			Background="White" 
			Click="showDictionaryPressed"/>

        <Button
			Content="Load Dictionary"
             Visibility="Hidden" 
			Click="loadDictionaryPressed"
			VerticalAlignment="center"
			Margin="22,299,713,264" 
			RenderTransformOrigin="0.5,0.5" 
			FontWeight="Bold" 
			Background="White" 
			Height="36"/>

        <Button Content="Choose Genre" 
                IsEnabled="False"
			Margin="33,351,682,206" 
			FontWeight="Bold" 
			Background="White" 
			Click="languageChoose_Pressed"/>



        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->

        <!-- http://stackoverflow.com/questions/7921672/how-to-add-comments-into-a-xaml-file-in-wpfs -->

        <!-- 
        
        
        <StatusBar Margin="0,504,0,10.5" >
        
 -            <ProgressBar x:Name="progressBar1"  Minimum="0"  Maximum="100" Value="{Binding VM_Progress}" Height="26" RenderTransformOrigin="0.5,0.5" Width="814" >
 -
 -                <ProgressBar.RenderTransform>
 -
 -                    <TransformGroup>
 -                        <ScaleTransform ScaleY="-1"/>
 -                        <SkewTransform/>
 -                        <RotateTransform/>
 -                        <TranslateTransform/>
 -                    </TransformGroup>
 -                </ProgressBar.RenderTransform>
 -
 -            </ProgressBar>
 -
 -
 -        </StatusBar>
 -        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" Margin="326,504,416,10.5" />
 -        
        
        
        
        
        -->



        <StatusBar Margin="74,522,0,39.5" HorizontalAlignment="Left" Width="251" >

            <ProgressBar x:Name="progressBar1" Minimum="0"  Maximum="100" Value="{Binding VM_Progress}"  Height="34" Width="251" >




            </ProgressBar>
        </StatusBar>
        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" 
                   Margin="179,532,607,39.5" 
                   RenderTransformOrigin="0.333,2.085" />



        <TextBox Name="QueryInputTextBox" 
                 Text="{Binding VM_QueryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="300,287,293,275"  
                 PreviewKeyDown="txtAutoSuggestName_PreviewKeyDown" 
                 TextChanged="txtAutoSuggestName_TextChanged" 
              
                 />

        <ListBox 
            Margin="552,215,21,127"
            x:Name="listBoxMyMovies"
             Grid.Row="1" BorderThickness="0" 
   
            />



        <ListBox Name="listBoxSuggestion" 
                    Visibility="Hidden" 
               
                 PreviewKeyDown="listBoxSuggestion_PreviewKeyDown" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 KeyDown="listBoxSuggestion_KeyDown" 
                 Margin="300,0,293,149" VerticalAlignment="Bottom" Height="122" 
                 ListBoxItem.MouseDoubleClick="Suggest_MouseLeftButtonDown"
                 
                 />

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding VM_DocResult}" Margin="476,485,23,39"     />

        <TextBlock Text="Search Movie" 
			VerticalAlignment="Top" 
			Margin="344,256,293,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>

        <Button x:Name="queriesFile_Button"
                     Visibility="Hidden" 
			Content="Browse File"
			VerticalAlignment="Center"
			Click="queriesFile_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="169,172,530,401" 
			FontWeight="Bold" 
			Height="26" 
			Background="White"/>

        <Button x:Name="savrResult_Button"
                     Visibility="Hidden" 
			Content="Browse Path"
			VerticalAlignment="Center"
			Click="pathForResult_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="329,208,402,363" 
			FontWeight="Bold" 
			Height="28" 
			Background="White"/>

        <TextBox x:Name="resultFolder_Text" 
                      Visibility="Hidden" 
			VerticalAlignment="Center" 
			Margin="157,210,513,365" 
			RenderTransformOrigin="0.458,0.611" 
			Height="24"/>

        <TextBlock Text="Choose Result Path:" 
                        Visibility="Hidden" 
			VerticalAlignment="Top" 
			Margin="7,206,630,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>

        <Button x:Name="TestButton"
        	Content="Test"
        	VerticalAlignment="Center"
        	Click="Test"
        	Margin="184,363,540,206" 
        	FontFamily="Segoe WP Black" 
        	FontSize="25" 
        	Height="30" 
        	Background="#FFF3F2F1" 
        	Foreground="Black" 
        	BorderBrush="White"/>

        <Button x:Name="TestButtonOnline"
        	Content="Test Online"
        	VerticalAlignment="Center"
        	Click="TestOnline"
        	Margin="184,315,540,254" 
        	FontFamily="Segoe WP Black" 
        	FontSize="25" 
        	Height="30" 
        	Background="#FFF3F2F1" 
        	Foreground="Black" 
        	BorderBrush="White"/>


    </Grid>
</Window>
