WpfApplication2/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="627" Width="845">

    <Grid Margin="0,0,0,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE7E89CD" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Zeged - Maman" 
			Margin="74,10,23,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			FontSize="50" 
			FontFamily="Segoe UI Black" 
			RenderTransformOrigin="0.527,0.728" 
			Height="66" 
			Grid.RowSpan="2"/>


        <Button x:Name="start_Button"
			Content="Start"
			VerticalAlignment="Center"
			Click="Start"
			Margin="74,418,621,125.5" 
			FontFamily="Segoe WP Black" 
			FontSize="25" 
			Height="52" 
			Background="#FFF3F2F1" 
			Foreground="Black" 
			BorderBrush="White"/>


        <TextBlock Text="Documents Folder:" 
			VerticalAlignment="Top" 
			Margin="70,107,592,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>

        <TextBlock Text="Choose Queries File:" 
			VerticalAlignment="Top" 
			Margin="70,201,567,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>


        <TextBox x:Name="documentsFolder_Text"  
			VerticalAlignment="Center" 
			Margin="221,107,437,462.5" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>


        <Button  Content="OK" 
			Width="45" 
			Margin="419,108,0,463.5" 
			Click="documentsFolderSelected" 
			Background="White" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" RenderTransformOrigin="-1.269,0.338">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.988"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.481"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button x:Name="documents_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="documents_Browser" 
			Margin="476,107,238,462.5" 
			FontWeight="Bold" 
			Background="White" 
			Height="26" 
			RenderTransformOrigin="0.621,2.231"/>

        <TextBlock Text="Posting Files Folder:" 
			VerticalAlignment="Center" 
			Margin="70,160,589,407.5" 
			RenderTransformOrigin="-1.059,0.479" 
			FontWeight="Bold" 
			FontSize="14" 
			Height="28"/>


        <TextBox x:Name="postingFilesFolder_Text"  
			VerticalAlignment="Center" 
			Margin="220,160,437,409.5" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>

        <Button Content="OK" 
			Margin="419,160,376,410.5" 
			FontWeight="Bold" 
			Background="White" 
			Click="postingFilesFolderSelected"/>

        <Button x:Name="postingFiles_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="postingFiles_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="476,162,238,409.5" 
			FontWeight="Bold" 
			Height="24" 
			Background="White"/>


        <CheckBox x:Name="Stemming" 
                  Content="Stemming" 
                  Margin="612,142,138,423.5" 
                  RenderTransformOrigin="2.112,-6.75"  
                  Checked="isStemming" 
                  FontWeight="Bold">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button  x:Name="reset_Button"
			Content="Reset All"
			VerticalAlignment="Center"
			Click="Reset"
			Margin="344,522,376,35.5" 
			FontSize="14" 

			RenderTransformOrigin="2.283,0.511" 
			Background="White" 
			FontWeight="Bold" 
			Height="38"/>

        <Button Content="Show Dictionary" 
			Margin="37,306,699,253.5" 
			FontWeight="Bold" 
			Background="White" 
			Click="showDictionaryPressed"/>

        <Button
			Content="Load Dictionary"
			Click="loadDictionaryPressed"
			VerticalAlignment="center"
			Margin="143,306,592,253.5" 
			RenderTransformOrigin="0.5,0.5" 
			FontWeight="Bold" 
			Background="White" 
			Height="36"/>

        <Button Content="Choose Language" 
			Margin="250,306,465,251.5" 
			FontWeight="Bold" 
			Background="White" 
			Click="languageChoose_Pressed"/>



        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->

        <!-- http://stackoverflow.com/questions/7921672/how-to-add-comments-into-a-xaml-file-in-wpfs -->

        <!-- 
        
        
        <StatusBar Margin="0,504,0,10.5" >
        
 -            <ProgressBar x:Name="progressBar1"  Minimum="0"  Maximum="100" Value="{Binding VM_Progress}" Height="26" RenderTransformOrigin="0.5,0.5" Width="814" >
 -
 -                <ProgressBar.RenderTransform>
 -
 -                    <TransformGroup>
 -                        <ScaleTransform ScaleY="-1"/>
 -                        <SkewTransform/>
 -                        <RotateTransform/>
 -                        <TranslateTransform/>
 -                    </TransformGroup>
 -                </ProgressBar.RenderTransform>
 -
 -            </ProgressBar>
 -
 -
 -        </StatusBar>
 -        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" Margin="326,504,416,10.5" />
 -        
        
        
        
        
        -->



        <StatusBar Margin="74,522,0,39.5" HorizontalAlignment="Left" Width="251" >

            <ProgressBar x:Name="progressBar1" Minimum="0"  Maximum="100" Value="{Binding VM_Progress}"  Height="34" Width="251" >




            </ProgressBar>
        </StatusBar>
        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" 
                   Margin="179,532,607,39.5" 
                   RenderTransformOrigin="0.333,2.085" />



        <TextBox Name="QueryInputTextBox" 
                 Text="{Binding VM_QueryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="520,309,73,253.5"  
                 PreviewKeyDown="txtAutoSuggestName_PreviewKeyDown" 
                 TextChanged="txtAutoSuggestName_TextChanged" />
        
        <ListBox Name="listBoxSuggestion" 
                 Visibility="Hidden"  
                 PreviewKeyDown="listBoxSuggestion_PreviewKeyDown" 
                 ScrollViewer.VerticalScrollBarVisibility="Auto" 
                 KeyDown="listBoxSuggestion_KeyDown" 
                 Margin="476,262,23,225" VerticalAlignment="Bottom" />

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding VM_DocResult}" Margin="476,371,23,39.5"     />

        <TextBlock Text="Enter Single Query:" 
			VerticalAlignment="Top" 
			Margin="564,278,73,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>
        
        <Button x:Name="queriesFile_Button"
			Content="Browse File"
			VerticalAlignment="Center"
			Click="queriesFile_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="221,201,478,368.5" 
			FontWeight="Bold" 
			Height="26" 
			Background="White"/>

        <Button x:Name="savrResult_Button"
			Content="Browse Path"
			VerticalAlignment="Center"
			Click="pathForResult_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="392,243,339,324.5" 
			FontWeight="Bold" 
			Height="28" 
			Background="White"/>

        <TextBox x:Name="resultFolder_Text"  
			VerticalAlignment="Center" 
			Margin="220,245,450,326.5" 
			RenderTransformOrigin="0.458,0.611" 
			Height="24"/>

        <TextBlock Text="Choose Result Path:" 
			VerticalAlignment="Top" 
			Margin="70,243,567,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>


    </Grid>
</Window>
