WpfApplication2/Language.xaml

<Window x:Class="WpfApplication2.Language"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose Language" Height="88" Width="291" Background="#FFE0E3F7">

    <ComboBox Name="l_combo" Margin="10" TextOptions.TextFormattingMode="Display" RenderTransformOrigin="-0.131,4.79"
              SelectionChanged="l_combo_SelectionChanged">
        <ComboBoxItem>Afrikaans</ComboBoxItem>
        <ComboBoxItem>French</ComboBoxItem>
        <ComboBoxItem>Arabic</ComboBoxItem>
        <ComboBoxItem>Tigrinya</ComboBoxItem>
        <ComboBoxItem>English</ComboBoxItem>
        <ComboBoxItem>Tigrinya</ComboBoxItem>
        <ComboBoxItem>Somali</ComboBoxItem>
        <ComboBoxItem>Portuguese</ComboBoxItem>
        <ComboBoxItem>Kinyarwanda</ComboBoxItem>
        <ComboBoxItem>Swahili</ComboBoxItem>
        <ComboBoxItem>Amharic</ComboBoxItem>
        <ComboBoxItem>Italian</ComboBoxItem>
        <ComboBoxItem>Xhosa</ComboBoxItem>
        <ComboBoxItem>Kirundi</ComboBoxItem>
        <ComboBoxItem>Dutch</ComboBoxItem>
        <ComboBoxItem>Zulu</ComboBoxItem>
        <ComboBoxItem>German</ComboBoxItem>
        <ComboBoxItem>Chinese</ComboBoxItem>
        <ComboBoxItem>Mandarin</ComboBoxItem>
        <ComboBoxItem>Bengali</ComboBoxItem>
        <ComboBoxItem>Urdu</ComboBoxItem>
        <ComboBoxItem>Korean</ComboBoxItem>
        <ComboBoxItem>Japanese</ComboBoxItem>
        <ComboBoxItem>Russian</ComboBoxItem>
        <ComboBoxItem>Persian</ComboBoxItem>
        <ComboBoxItem>Cantonese</ComboBoxItem>
        <ComboBoxItem>Azeri</ComboBoxItem>
        <ComboBoxItem>Cambodian</ComboBoxItem>
        <ComboBoxItem>Indonesian</ComboBoxItem>
        <ComboBoxItem>Lao</ComboBoxItem>
        <ComboBoxItem>Thai</ComboBoxItem>
        <ComboBoxItem>Burmese</ComboBoxItem>
        <ComboBoxItem>Malay</ComboBoxItem>
        <ComboBoxItem>Tagalog</ComboBoxItem>
        <ComboBoxItem>Vietnamese</ComboBoxItem>
        <ComboBoxItem>Turkish</ComboBoxItem>
        <ComboBoxItem>Spanish</ComboBoxItem>
        <ComboBoxItem>Serbo-Croatian</ComboBoxItem>
        <ComboBoxItem>Macedonian</ComboBoxItem>
        <ComboBoxItem>Albanian</ComboBoxItem>
        <ComboBoxItem>Slovak</ComboBoxItem>
        <ComboBoxItem>Polish</ComboBoxItem>
        <ComboBoxItem>Czech</ComboBoxItem>
        <ComboBoxItem>Bulgarian</ComboBoxItem>
        <ComboBoxItem>Romanian</ComboBoxItem>
        <ComboBoxItem>Hungarian</ComboBoxItem>
        <ComboBoxItem>Danish</ComboBoxItem>
        <ComboBoxItem>Slovene</ComboBoxItem>
        <ComboBoxItem>Greek</ComboBoxItem>
        <ComboBoxItem>Ukrainian</ComboBoxItem>
        <ComboBoxItem>Creole</ComboBoxItem>
        <ComboBoxItem>Hebrew</ComboBoxItem>
        <ComboBoxItem>Finnish</ComboBoxItem>
        <ComboBoxItem>Span</ComboBoxItem>
        <ComboBoxItem>Pashto</ComboBoxItem>
        <ComboBoxItem>Swedish</ComboBoxItem>
        <ComboBoxItem>Arabi</ComboBoxItem>
        <ComboBoxItem>Latvian</ComboBoxItem>
        <ComboBoxItem>Dari</ComboBoxItem>
        <ComboBoxItem>Hindi</ComboBoxItem>
        <ComboBoxItem>Tamil</ComboBoxItem>
        <ComboBoxItem>Armenian</ComboBoxItem>
        <ComboBoxItem>Georgian</ComboBoxItem>
        <ComboBoxItem>Estonian</ComboBoxItem>
        <ComboBoxItem>Belarusian</ComboBoxItem>
        <ComboBoxItem>Tajik</ComboBoxItem>
        <ComboBoxItem>Lithuanian</ComboBoxItem>
        <ComboBoxItem>Kazakh</ComboBoxItem>
        <ComboBoxItem>International</ComboBoxItem>
        <ComboBoxItem>Kyrgyz</ComboBoxItem>
        <ComboBoxItem>Norwegian</ComboBoxItem>
        <ComboBoxItem>Tigrigna</ComboBoxItem>
    </ComboBox>
</Window>
