WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="546" Width="809">

    <Grid Margin="10,0,2,-21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="503*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="252*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE7E89CD" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Zeged - Maman" 
                   Margin="74,10,23,0" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Top" 
                   FontSize="50" 
                   FontFamily="Segoe UI Black" 
                   RenderTransformOrigin="0.527,0.728" 
                   Height="66" 
                   Grid.RowSpan="2">
        </TextBlock>


        <Button x:Name="start_Button"
    		Content="Start"
    		VerticalAlignment="Center"
    		Click="Start"
    		Margin="326,428,91,56" 
                FontFamily="Segoe WP Black" 
                FontSize="25" 
                Height="52" 
                Background="#FFF3F2F1" 
                Foreground="Black" 
                BorderBrush="White" 
                Grid.RowSpan="2"/>


        <TextBlock Text="Documents Folder:" 
                   VerticalAlignment="Top" 
                   Margin="74,138,281,0" 
                   FontSize="14" 
                   FontWeight="Bold" 
                   Height="21" 
                   RenderTransformOrigin="0.36,-0.139" 
                   Grid.RowSpan="2"/>


        <TextBox x:Name="documentsFolder_Text"  
                 VerticalAlignment="Center" 
                 Margin="219,138,104,372" 
                 RenderTransformOrigin="0.458,0.611" 
                 Height="26" 
                 Grid.RowSpan="2"/>


        <Button  Content="OK" 
                 Width="52" 
                 Margin="267,174,0,332" 
                 Click="documentsFolderSelected" 
                 Background="White" 
                 FontWeight="Bold" 
                 HorizontalAlignment="Left" 
                 Grid.RowSpan="2" RenderTransformOrigin="-1.269,0.338"/>


        <Button x:Name="documents_Button"
    		Content="Browse"
    		VerticalAlignment="Center"
    		Click="documents_Browser" 
                Margin="396,138,41,372" 
                FontWeight="Bold" 
                Background="White" 
                Height="26" 
                RenderTransformOrigin="0.621,2.231" 
                Grid.RowSpan="2"/>

        <TextBlock Text="Posting Files Folder:" 
                   VerticalAlignment="Center" 
                   Margin="74,228,228,282" 
                   RenderTransformOrigin="-1.059,0.479" 
                   FontWeight="Bold" 
                   FontSize="14" 
                   Height="26" 
                   Grid.RowSpan="2"/>


        <TextBox x:Name="postingFilesFolder_Text"  
                 VerticalAlignment="Center" 
                 Margin="217,225,104,285" 
                 RenderTransformOrigin="0.458,0.611" 
                 Height="26" 
                 Grid.RowSpan="2"/>

        <Button Content="OK" 
                Margin="267,256,176,250" 
                FontWeight="Bold" 
                Background="White" 
                Click="postingFilesFolderSelected" 
                Grid.RowSpan="2"/>

        <Button x:Name="postingFiles_Button"
    		Content="Browse"
    		VerticalAlignment="Center"
    		Click="postingFiles_Browser" 
                RenderTransformOrigin="3.459,0.5" 
                Margin="396,225,41,285" 
                FontWeight="Bold" 
                Height="26" 
                Background="White" 
                Grid.RowSpan="2"/>


        <CheckBox x:Name="Stemming" Content="Stemming" Margin="78,282,323,226" RenderTransformOrigin="2.112,-6.75"  Checked="isStemming" FontWeight="Bold" Grid.RowSpan="2">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button  x:Name="reset_Button"
    		Content="Reset All"
    		VerticalAlignment="Center"
    		Click="Reset"
    		Margin="41,433,109,56" 
            FontSize="14" 

                 RenderTransformOrigin="2.283,0.511" 
                 Background="White" 
                 FontWeight="Bold" 
                 Height="47" 
                 Grid.RowSpan="2" 
                 Grid.Column="2"/>

        <Button Content="Show Dictionary" 
        	Margin="97,357,281,143" 
        	FontWeight="Bold" 
        	Background="White" 
        	Click="showDictionaryPressed" 
        	Grid.RowSpan="2"/>

        <Button
    		Content="Load Dictionary"
    		Click="loadDictionaryPressed"
    		VerticalAlignment="center"
    		Margin="246,357,125,143" 
                RenderTransformOrigin="0.5,0.5" 
                FontWeight="Bold" 
                Background="White" 
                Height="36" 
                Grid.Row="1"/>

        <Button Content="Choose Language" 
        	Margin="415,357,10,143" 
        	FontWeight="Bold" 
        	Background="White" 
        	Click="languageChoose_Pressed" 
        	Grid.RowSpan="2" Grid.ColumnSpan="2"/>


    </Grid>



</Window>
