WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="580" Width="800">

    <Grid Margin="0,0,0,0.5">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE7E89CD" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Zeged - Maman" 
			Margin="74,10,23,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			FontSize="50" 
			FontFamily="Segoe UI Black" 
			RenderTransformOrigin="0.527,0.728" 
			Height="66" 
			Grid.RowSpan="2"/>


        <Button x:Name="start_Button"
			Content="Start"
			VerticalAlignment="Center"
			Click="Start"
			Margin="74,408,577,89" 
			FontFamily="Segoe WP Black" 
			FontSize="25" 
			Height="52" 
			Background="#FFF3F2F1" 
			Foreground="Black" 
			BorderBrush="White"/>


        <TextBlock Text="Documents Folder:" 
			VerticalAlignment="Top" 
			Margin="70,107,592,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>


        <TextBox x:Name="documentsFolder_Text"  
			VerticalAlignment="Center" 
			Margin="221,108,421,418" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>


        <Button  Content="OK" 
			Width="40" 
			Margin="406,107,0,417" 
			Click="documentsFolderSelected" 
			Background="White" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" RenderTransformOrigin="-1.269,0.338">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.988"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.481"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <Button x:Name="documents_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="documents_Browser" 
			Margin="480,108,197,418" 
			FontWeight="Bold" 
			Background="White" 
			Height="26" 
			RenderTransformOrigin="0.621,2.231"/>

        <TextBlock Text="Posting Files Folder:" 
			VerticalAlignment="Center" 
			Margin="70,180,589,344" 
			RenderTransformOrigin="-1.059,0.479" 
			FontWeight="Bold" 
			FontSize="14" 
			Height="28"/>


        <TextBox x:Name="postingFilesFolder_Text"  
			VerticalAlignment="Center" 
			Margin="219,180,421,346" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>

        <Button Content="OK" 
			Margin="404,178,346,343" 
			FontWeight="Bold" 
			Background="White" 
			Click="postingFilesFolderSelected"/>

        <Button x:Name="postingFiles_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="postingFiles_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="480,180,197,344" 
			FontWeight="Bold" 
			Height="28" 
			Background="White"/>


        <CheckBox x:Name="Stemming" 
                  Content="Stemming" 
                  Margin="644,140,63,384" 
                  RenderTransformOrigin="2.112,-6.75"  
                  Checked="isStemming" 
                  FontWeight="Bold">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button  x:Name="reset_Button"
			Content="Reset All"
			VerticalAlignment="Center"
			Click="Reset"
			Margin="270,410,402,90" 
			FontSize="14" 

			RenderTransformOrigin="2.283,0.511" 
			Background="White" 
			FontWeight="Bold" 
			Height="52"/>

        <Button Content="Show Dictionary" 
			Margin="74,328,603,172" 
			FontWeight="Bold" 
			Background="White" 
			Click="showDictionaryPressed"/>

        <Button
			Content="Load Dictionary"
			Click="loadDictionaryPressed"
			VerticalAlignment="center"
			Margin="194,330,494,172" 
			RenderTransformOrigin="0.5,0.5" 
			FontWeight="Bold" 
			Background="White" 
			Height="47"/>

        <Button Content="Choose Language" 
			Margin="303,328,376,172" 
			FontWeight="Bold" 
			Background="White" 
			Click="languageChoose_Pressed"/>



        <!-- Here's a valid comment. Notice it's outside the <UserControl> tag's braces -->

        <!-- http://stackoverflow.com/questions/7921672/how-to-add-comments-into-a-xaml-file-in-wpfs -->

        <!-- 
        
        
        <StatusBar Margin="0,504,0,10.5" >
        
 -            <ProgressBar x:Name="progressBar1"  Minimum="0"  Maximum="100" Value="{Binding VM_Progress}" Height="26" RenderTransformOrigin="0.5,0.5" Width="814" >
 -
 -                <ProgressBar.RenderTransform>
 -
 -                    <TransformGroup>
 -                        <ScaleTransform ScaleY="-1"/>
 -                        <SkewTransform/>
 -                        <RotateTransform/>
 -                        <TranslateTransform/>
 -                    </TransformGroup>
 -                </ProgressBar.RenderTransform>
 -
 -            </ProgressBar>
 -
 -
 -        </StatusBar>
 -        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" Margin="326,504,416,10.5" />
 -        
        
        
        
        
        -->



        <StatusBar Margin="74,475,0,40" HorizontalAlignment="Left" Width="270" >

            <ProgressBar x:Name="progressBar1" Minimum="0"  Maximum="100" Value="{Binding VM_Progress}"  Height="45" Width="275" >




            </ProgressBar>
        </StatusBar>
        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" Margin="194,485,535,40" />



        <TextBox Name="QueryInputTextBox" Text="{Binding VM_QueryInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="476,230,23,290"  PreviewKeyDown="txtAutoSuggestName_PreviewKeyDown"  TextChanged="txtAutoSuggestName_TextChanged" />
        <ListBox Name="listBoxSuggestion" Visibility="Hidden"  PreviewKeyDown="listBoxSuggestion_PreviewKeyDown" KeyDown="listBoxSuggestion_KeyDown" Margin="480,262,23,128" />

        <TextBox  ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" Text="{Binding VM_DocResult}" Margin="476,332,23,40"     />




    </Grid>
</Window>
