WpfApplication2/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="WpfApplication2.MainWindow"
        Title="MainWindow" Height="580" Width="800">

    <Grid Margin="0,0,0,0">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FE7E89CD" Offset="0.03"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Zeged - Maman" 
			Margin="74,10,23,0" 
			TextWrapping="Wrap" 
			VerticalAlignment="Top" 
			FontSize="50" 
			FontFamily="Segoe UI Black" 
			RenderTransformOrigin="0.527,0.728" 
			Height="66" 
			Grid.RowSpan="2"/>


        <Button x:Name="start_Button"
			Content="Start"
			VerticalAlignment="Center"
			Click="Start"
			Margin="326,428,91,56" 
			FontFamily="Segoe WP Black" 
			FontSize="25" 
			Height="52" 
			Background="#FFF3F2F1" 
			Foreground="Black" 
			BorderBrush="White" 
			Grid.RowSpan="2"/>


        <TextBlock Text="Documents Folder:" 
			VerticalAlignment="Top" 
			Margin="66,143,596,0" 
			FontSize="14" 
			FontWeight="Bold" 
			Height="26" 
			RenderTransformOrigin="0.36,-0.139"/>


        <TextBox x:Name="documentsFolder_Text"  
			VerticalAlignment="Center" 
			Margin="219,143,423,365" 
			RenderTransformOrigin="0.458,0.611" 
			Height="26"/>


        <Button  Content="OK" 
			Width="52" 
			Margin="415,143,0,365" 
			Click="documentsFolderSelected" 
			Background="White" 
			FontWeight="Bold" 
			HorizontalAlignment="Left" RenderTransformOrigin="-1.269,0.338"/>


        <Button x:Name="documents_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="documents_Browser" 
			Margin="495,137,182,365" 
			FontWeight="Bold" 
			Background="White" 
			Height="32" 
			RenderTransformOrigin="0.621,2.231"/>

        <TextBlock Text="Posting Files Folder:" 
			VerticalAlignment="Center" 
			Margin="74,214,585,277" 
			RenderTransformOrigin="-1.059,0.479" 
			FontWeight="Bold" 
			FontSize="14" 
			Height="29"/>


        <TextBox x:Name="postingFilesFolder_Text"  
			VerticalAlignment="Center" 
			Margin="217,214,423,277" 
			RenderTransformOrigin="0.458,0.611" 
			Height="29"/>

        <Button Content="OK" 
			Margin="415,214,335,277" 
			FontWeight="Bold" 
			Background="White" 
			Click="postingFilesFolderSelected"/>

        <Button x:Name="postingFiles_Button"
			Content="Browse"
			VerticalAlignment="Center"
			Click="postingFiles_Browser" 
			RenderTransformOrigin="3.459,0.5" 
			Margin="495,214,182,277" 
			FontWeight="Bold" 
			Height="29" 
			Background="White"/>


        <CheckBox x:Name="Stemming" Content="Stemming" Margin="78,284,629,240" RenderTransformOrigin="2.112,-6.75"  Checked="isStemming" FontWeight="Bold">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.127"/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>


        <Button  x:Name="reset_Button"
			Content="Reset All"
			VerticalAlignment="Center"
			Click="Reset"
			Margin="41,435,615,57.5" 
			FontSize="14" 

			RenderTransformOrigin="2.283,0.511" 
			Background="White" 
			FontWeight="Bold" 
			Height="47"/>

        <Button Content="Show Dictionary" 
			Margin="97,357,596,143.5" 
			FontWeight="Bold" 
			Background="White" 
			Click="showDictionaryPressed"/>

        <Button
			Content="Load Dictionary"
			Click="loadDictionaryPressed"
			VerticalAlignment="center"
			Margin="246,357,423,144" 
			RenderTransformOrigin="0.5,0.5" 
			FontWeight="Bold" 
			Background="White" 
			Height="45"/>

        <Button Content="Choose Language" 
			Margin="415,357,281,144" 
			FontWeight="Bold" 
			Background="White" 
			Click="languageChoose_Pressed"/>

        <StatusBar Margin="0,504,0,10.5" >


            <ProgressBar x:Name="progressBar1"  Minimum="0"  Maximum="100" Value="{Binding VM_Progress}" Height="26" RenderTransformOrigin="0.5,0.5" Width="814" >

                <ProgressBar.RenderTransform>

                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>

            </ProgressBar>


        </StatusBar>
        <TextBlock Text="{Binding Value , ElementName=progressBar1, StringFormat=\{0:0\}%}" Margin="326,504,416,10.5" />
        
        
    </Grid>



</Window>
